<!doctype html>
<html lang="en" ng-app="myApp">
<head>
    <meta charset="utf-8">
    <title>MultiScreen TicTacToe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css" media="screen">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="css/angular-ui.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/app.css"/>
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <a class="brand" href="#">MultiScreen TicTacToe</a>

            <div class="nav-collapse collapse">
                <ul class="nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#/about">About</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>
</div>


<div class="container">

    <div ng-view></div>

</div>
<hr>
<footer>&#169; 2013 Robin Gersabeck</footer>
<!--<footer>Angular app: v<span app-version></span></footer>-->



<!-- In production use:
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.4/angular.min.js"></script>
-->
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="lib/bootstrap.min.js"></script>
<script src="lib/socket.io.min.js"></script>
<script src="lib/underscore-min.js"></script>
<script src="lib/angular/angular.js"></script>
<script src="lib/angular-ui.js"></script>
<script src="lib/jquery.qrcode.min.js"></script> <!-- July 31, 2012 -->
<script src="lib/store.min.js"></script>
<script src="js/app.js"></script>
<script src="js/services.js"></script>
<script src="js/controllers.js"></script>
<script src="js/filters.js"></script>
<script src="js/directives.js"></script>
</body>
</html>
